<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Lato:wght@100;300&family=Lobster&family=Mouse+Memoirs&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&family=Lato:wght@100;300&family=Lobster&family=Mouse+Memoirs&family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Edu+VIC+WA+NT+Beginner&family=Lato:wght@100;300&family=Lobster&family=Mouse+Memoirs&family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&family=DM+Sans&family=Edu+VIC+WA+NT+Beginner&family=Lato:wght@100;300&family=Lobster&family=Mouse+Memoirs&family=Oswald&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:wght@100&display=swap" rel="stylesheet">
<title>Music player</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='music.css'>
    
    <script src='main.js'></script>
</head>
<body>
    <div class="icons">
        <ul>
            <li><i class="fa-solid fa-bars"></i></i></i></li>
            <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-magnifying-glass"></i></li>
            <li><i class="fa-solid fa-volume-high"></i></li>
            <li><i class="fa-solid fa-user-large"></i></li>
            <li><i class="fa-solid fa-ear-listen"></i></li>
            <li><i class="fa-solid fa-gear"></i></li>
            <li><i class="fa-solid fa-cloud-arrow-down"></i></li>

        </ul>

    </div>

    <div class="firstpart" >
        <br>
        <div class="image">
            <span style="font-size:30px; font-weight: bolder;">Catty Board</span><br><br>
            <span style="color: rgb(235, 37, 37);font-weight: bold;font-size: 20px;">2023</span><br>
            <span style="font-weight: bold; font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Mouse Memoirs', sans-serif;">Catty board</span><br><br>
            <span style="font-weight: bolder;font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Mouse Memoirs', sans-serif;
            font-family: 'Oswald', sans-serif;">Hot 100 chart</span>

        </div>

        <div class="cattyboard">
            <span style="font-size:30px">CattyBoard Top 100 Single Charts (11.06.36)</span><br>
        
            <span style="font-size: 10px">Unknown artist</span><br>
            <span style="font-size: 10px">2016.Charts.100 songs</span>
        </div>

        <div class="play_icons">
            <ul>
                <li><i class="fa-solid fa-play"></i>Play All</li>
                <li><i class="fa-solid fa-plus"></i>Add to</li>
                <li><i class="fa-solid fa-list-ul"></i>More</li>
            </ul>

        </div>

    </div>

    <div class="second_part">
        <div class="firstrow">
          <ul>
            <li>1.One Dance</li>
            <li>Crake feat Catkid & Cyia</li>
            <li>2:54</li>
            <li style="border: 1px solid black;width: 150px; font-size: 15px;text-align: center;">CATTYCLOUDSYNC</li>
        </ul>
        </div>

        <div class="firstrow">
            <ul style="background: rgb(238, 236, 236);">
              <li>2.Panda</li>
              <li>Catty</li>
              <li>4:05</li>
              <li style="border: 1px solid black;width: 150px; font-size: 15px;text-align: center;">CATTYCLOUDSYNC</li>
          </ul>
          </div>

          <div class="firstrow">
            <ul>
              <li>3.KGF Chapter-2</li>
              <li>Catty Toofan</li>
              <li>4:15</li>
              <li style="border: 1px solid black;width: 150px; font-size: 15px;text-align: center;">CATTYCLOUDSYNC</li>
          </ul>
          </div>

          <div class="firstrow">
            <ul style="background: rgb(238, 236, 236);">
              <li>4.Can't Stop the Feelilng!</li>
              <li>Catin Cimberlake</li>
              <li>3:56</li>
              <li style="border: 1px solid black;width: 150px; font-size: 15px;text-align: center;">CATTYCLOUDSYNC</li>
          </ul>
          </div>

    </div>

    <div id="thirdpart"><br>
        <div class="bottom_image">
            <span style="font-size:10px; font-weight: bolder;">Catty Board</span><br>
            <span style="color: rgb(235, 37, 37);font-weight: bold;font-size: 10px;">2023</span><br>
            <span style="font-weight: bold; font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Mouse Memoirs', sans-serif;">Catty board</span><br>
            <span style="font-weight: bolder;font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'Lato', sans-serif;
            font-family: 'Lobster', cursive;
            font-family: 'Mouse Memoirs', sans-serif;
            font-family: 'Oswald', sans-serif;">Hot 100 chart</span>
        

        </div>

        <div class="words">
            <span>If It Ain't Love</span><br><br>
            <span>Catson Derulo</span>

        </div>
        <div class="icons2">
            <ul>
                <li><i class="fa-solid fa-backward-step"></i></li>
                <li><i class="fa-solid fa-pause"></i></li>
                <li><i class="fa-solid fa-forward-step"></i></li>
                <li><i class="fa-solid fa-rotate-right"></i></li>
                <li><i class="fa-solid fa-shuffle"></i></li>
            </ul>

        </div>

    </div>
    
</body>
</html>